{
  "name": "darwintantuco.github.io",
  "private": true,
  "description": "My personal website",
  "version": "0.1.0",
  "license": "MIT",
  "prettier": "@darwintantuco/prettier-config",
  "eslintConfig": {
    "extends": [
      "@darwintantuco/eslint-config"
    ]
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "prettier:check": "prettier --list-different \"**/*.{scss,ts,tsx,json,md}\"",
    "prettier:fix": "prettier --write \"**/*.{scss,ts,tsx,json,md}\"",
    "lint:js": "eslint 'src/**/*.{ts,tsx}'",
    "lint:css": "stylelint 'src/**/*.{css,scss}'",
    "lint:all": "run-p prettier:check lint:js lint:css"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn lint:all"
    }
  },
  "dependencies": {
    "gatsby": "^2.13.73",
    "gatsby-plugin-postcss": "^3.2.0",
    "gatsby-plugin-react-helmet": "^3.1.6",
    "gatsby-plugin-typescript": "^2.3.1",
    "postcss": "^8.1.8",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "@darwintantuco/eslint-config": "^1.0.2",
    "@darwintantuco/prettier-config": "^1.0.1",
    "@darwintantuco/stylelint-config": "^1.0.2",
    "@types/react-helmet": "^5.0.15",
    "husky": "^4.2.5",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/darwintantuco/darwintantuco.github.io"
  }
}
